@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

:root {
  --top-head-bg: #4dadf7;
  --main-btn-color: #2294ed;
  --padding-inline-section: 20px;
  --text-color: #183b56;
  --box-bg-color: #183b54;
  --para-color: #577592;
  --hover-color: #1d69a3;
}

h1 {
  font-size: 3rem;
  color: var(--text-color);
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1rem;
}
h4 {
  font-size: 1.5rem;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  display: inline-block;
}
p {
  font-size: 1.25rem;
  font-family: "Roboto", sans-serif;
  color: var(--para-color);
  line-height: 1.8rem;
}

/* utility Class */

.container {
  max-width: 1167px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  /* border: 1px solid green; */
}

.small {
  font-weight: 300;
  font-size: 1rem;
}
.flex {
  display: flex;
  align-items: center;
}

.jcc {
  justify-content: center;
}
.aic {
  align-items: center;
}
.sw {
  justify-content: space-between;
}

.hover-link {
  color: var(--text-color);
  transition: 0.2s ease-out;
}
.hover-link:hover {
  color: var(--hover-color);
}

.btn-pri {
  background: var(--hover-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--para-color);
  transition: 0.2s ease-out;
}
.btn-pri:hover {
  background: var(--main-btn-color);
}

.set-btn {
  border: 0.5px solid var(--para-color) !important;
  border-radius: 6px;
  font-weight: 700;
  color: var(--main-btn-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.set-btn:hover {
  border: 0.5px solid var(--hover-color) !important;
  color: var(--hover-color) !important;
}
/* page css */

.top-head {
  width: 100%;
  background-color: var(--top-head-bg);
  padding: 14px var(--padding-inline-section) 15px;
  background-image: url(../img/top-head.png);
  background-size: 300px;
}
.top-head .top {
  gap: 5px;
}

.top-head .top a {
  color: white;
  font-size: 0.9rem;
  text-align: center;
}
.nav {
  margin-top: 20px;
}

.logo img {
  width: 200px;
}
.logo-l {
  color: var(--box-bg-color);
  background-image: url(../img/logol.svg);
  padding: 5px var(--padding-inline-section);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 20px;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}
.header {
  padding: var(--padding-inline-section);
}
.hero {
  gap: 50px;
}
.hero .left-hero {
  max-width: 40vw;
}
.hero .left-hero h2 {
  margin-block: 20px;
}
.hero .left-hero .get-st {
  margin-block: 20px;
}
.hero .right-hero img {
  width: 600px;
}

.cont {
  padding: 40px var(--padding-inline-section);
  margin-top: 50px;
}
.cont .con {
  color: var(--text-color) !important;
  text-align: center;
}

.icon {
  justify-content: space-between;
}
.icon img {
  height: 48px;
}
.card-d {
  margin-top: 5vw;
  padding: var(--padding-inline-section);
}
.card-class {
  padding: 50px var(--padding-inline-section);
  flex-direction: column;
  background-image: url(../img/background.svg);
  background-repeat: no-repeat;
  background-position: center;
  flex-direction: column;
  gap: 20px;
  background-size: 75%;
}
.cont-d {
  color: var(--text-color) !important;
  flex-direction: column;
  gap: 20px;
}
.cont-d a {
  color: var(--text-color) !important;
}
.card-data {
  /* border: 1px solid red; */
  justify-content: center;
  gap: 40px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 23%;
  /* border: 1px solid red; */
}
.card img {
  width: 40px;
}
.card h2 {
  font-size: 1.6rem;
  color: var(--text-color);
  margin-block: 20px;
}
.card p {
  color: var(--para-color);
  margin-block: 10px;
  text-align: center;
}
.card a {
  color: var(--para-color) !important;
  margin-block: 10px;
}

.pro-hero {
  gap: 50px;
}

.pro-left {
  padding: 10px var(--padding-inline-section);
}
.pro-left img {
  width: 100%;
}
.pro-right {
  width: 100%;
  height: 500px;
  padding: 10px var(--padding-inline-section);
}
.inner-data {
  flex-direction: column;
  align-items: flex-start;
}
.inner-data h4 {
  font-size: 1rem;
  color: var(--text-color);
}
.inner-data h4:nth-child(4) {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-block: 10px;
}
.inner-data h2 {
  color: var(--box-bg-color);
  font-weight: 500;
  margin-block: 10px;
}
.inner-data p {
  color: var(--para-color);
  font-weight: 500;
  margin-block: 10px;
}
.inner-data p:nth-child(5) {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-block: 10px;
}

.pro-img {
  width: 120px;
  margin-block: 20px;
}

.text-data {
  padding: 20px var(--padding-inline-section);
  /* border: 1px solid red; */
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 30px;
}
.text-data .code {
  font-size: 1.6rem;
  color: var(--box-bg-color) !important;
}
.text-data .col {
  font-size: 1rem;
  color: var(--text-color) !important;
}
.card-group {
  justify-content: space-between;
  padding: 30px var(--padding-inline-section);
  gap: 10px;
  margin-block: 20px;
}
.card-demo {
  width: 23%;
  min-height: 300px;
  background-color: black;
  color: white;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(../img/newyouk.jpg);
  background-size: 100% 100%;
  cursor: pointer;
  transition: 0.2s ease-out;
}
.card-demo:hover {
  box-shadow: 0 0 10px #888;
}
.card-demo:nth-child(2) {
  width: 23%;
  min-height: 300px;
  background-color: black;
  color: white;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(../img/dubai.jpg);
  background-size: 100% 100%;
}
.card-demo:nth-child(3) {
  width: 23%;
  min-height: 300px;
  background-color: black;
  color: white;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(../img/france.jpg);
  background-size: 100% 100%;
}
.card-demo:nth-child(4) {
  width: 23%;
  min-height: 300px;
  background-color: black;
  color: white;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(../img/tokey.jpg);
  background-size: 100% 100%;
}
.card-demo .text-cont {
  position: absolute;
  font-size: 1.8rem;
  bottom: 20px;
  right: 20px;
  left: 20px;
}
.cta {
  background-color: var(--box-bg-color);
  padding: 120px var(--padding-inline-section) 80px;
}
.bg-dark {
  flex-direction: column;
  gap: 30px;
  color: white;
}
.bg-dark p {
  color: white;
  font-size: 1rem;
}
footer {
  padding: 50px var(--padding-inline-section) 50px;
  background-color: #edf2fa;
}
.data-all {
  justify-content: space-between;
  /* align-items: start; */
}

.data-logo img {
  width: 200px;
}

.data-con {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.data-con h3 {
  font-size: 1.6rem;
  color: var(--text-color);
}
.sub-fot {
  padding: var(--padding-inline-section);
  background-color: #b9cde4;
}
.sub-f {
  justify-content: center;
  gap: 30px;
}
